<html>
    <head>
        <style>
            h1{
                color: red;
                font-size:medium;
                font-style:italic;
                text-transform:uppercase;
                text-decoration: overline;
                font-weight: 700;
                font-family: 'Courier New', Courier, monospace;

            }
            body{
                background-color: greenyellow;
            }
            p{
                background-color: forestgreen;
                border: 1px dashed yellow;
                font-weight: 400;
            }

        </style>

    </head>
    <body>
        <h1>page 2</h1>
        <h2>hello</h2>
        <p>AB de villers the best batsman in ODI the Mr360</p>
        <form action="task.html"method="post">
        <input type="email"name="email" placeholder="Email id"/>
        <input type="password"name="password" required="required"placeholder="password"/>
        <input type="submit" value="log-in"/>
        <label>gender</label>
        <select name="gender">
            <option>Male</option>
            <option>Female</option>
        </select>
        </form>
    </body>
</html>