<html>
    <head>
        <style>
            body{
                background-color: aqua;
                text-align: center;
            }
            label{
                width: 168px;
                color: rgb(1, 15, 11);
                display: inline-block;
                font-family: 'Times New Roman', Times, serif;
                font-variant: small-caps;
                text-align: center;
            }
            h3{
                text-decoration: dashed;
                text-decoration-line: underline;
            }
            #Expereince{
                
            }
        </style>
    </head>
    <body>
        <center><h1><b><i>Resume</i></b></h1></center>
        <form>
        <label>Name:</label><input type="text" name="name"/><br>
        <label>jobrole:</label><input type="text" name="jobrole"/><br>
        <label>mail-id:</label><input type="email" name="mailid"/><br>
        <label>objective:</label><input type="text" ><br>
        <label>Mobile</label><select><option>+91</option>
        <option>+97</option>
    <option>+971</option></select><input type="tel">
        <div id="Expereince">
        <h3>Expereince</h3><br>
        <label>Company Name:</label><input type="text"><br>
        <label>Years:</label><select>
            <option>0-2</option>
            <option>2-5</option>
            <option>5-7</option>
            <option>7-9</option>
            <option>10+</option>
        </select>
        <br><label>Role:</label><input type="text">
        <br><label>Job description:</label><input type="textarea">
        </div>
        <div id="Education">
        <br><h3>Education:</h3>
        <br><label>Institute</label><input type="text"/>
        <br><label>Degree</label><input type="text"/>
        <br><label>Year passed out</label><input type="date"/>
        <br><label>Percentage:</label><input type="text"/>
        </div>
        <div id="projects">
            <br><h3>Projects:</h3>
            <br><label>Projects:</label><input type="text">
            <br><label>Project description:</label><input type="text">

        </div>
        <div id="Skills">
            <br><h3>Skills</h3>
            <br><label>Hard skills:</label><input type="text"><input type="text"><input type="text">
            <br><label>Soft skills:</label><input type="text"><input type="text"><input type="text">
            <br><label>Area of intrest:</label><input type="text"><input type="text"><input type="text">
        </div>
        <div>
            <h2>Personal Detailes</h2>
            <br><label>Father Name:</label><input type="text">
            <br><label>Address:</label><input type="text">
            <br><label>Date of Birth:</label><input type="date">
            <br><label>Gender</label><input type="radio" name="Gender"/>Male<input type="radio" name="Gender"/>Female<input type="radio" name="Gender"/>Others
            <br><label>Martial Status</label><input type="radio" name="Martial"/>Married<input type="radio" name="Martial"/>Single
            <br><label>Knowed languages</label><input type="checkbox" name="languages"/>English<input type="checkbox" name="languages"/>Hindi<input type="checkbox" name="languages"/>Arabic
        </div>
        <h4><b>Declaration</b></h4>
        <input type="checkbox" required>Above the details are correct
        <br><input type="submit" value="Register"/>
    </form>
    </body>
    <video src="https://www.youtube.com/watch?v=1F3hm6MfR1k"></video>
</html>