<html>
    <head>
        <style>
            *{
                /* text-align: center; */
            }
            header{
                border: 2px dotted black;
            }
            .con{
                border: 2px solid black;
                margin-top: 1px;
            }
            .box2{
                border:2px dotted black;
                margin-top: 1px;
            }
            .con2{
                border: 2px solid black;
                margin-top: 1px;
            }
            footer{
                border: 2px dotted black;
                
            }
            .left{
                border: 2px dotted black;
                margin: 1px;
                display: inline-block;
                padding: 110px 269px;
            }
            .right{
                border: 2px dotted black;
                display: inline-block;
                padding: 0px 0px 0px 0px;
            }
            .top{
                border: 2px dotted black;
                padding: 23px 294px;

            }
            .bottom{
                border: 2px solid black;
                padding: 0px 285px;
            }
            .lef{
                padding: 18px 249px;
                display: inline-block;
                border: 2px solid black ;
            }
            .rig{
                display: inline-block;
                border: 2px solid black;
                padding: 18px 317px;
            }
            h1{
                text-align: center;
            }

        </style>
    </head>
    <body>
        <section>
            <header><h1>Header</h1></header>
            <div class="con">
                <div class="left"><h3>intro</h3></div>
                <div class="right">
                <div class="top"><h3>hero tag</h3></div>
                <div class="bottom"><h3>call to tag</h3></div>
                </div>
            </div>
            <div class="box2"><h1>Feautres</h1></div>
            <div class="con2">
                <div class="lef"><h3>more copy</h3></div>
                <div class="rig"><h3>add</h3></div>
            </div>
            <footer><h1>footer</h1></footer>
        </section>
    </body>
</html>