<html>
    <head>
        <style>
            header{
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    background-color: aquamarine;
}
nav{
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    background-color: sandybrown;
}
sec{
    border: 2px solid black;
    padding: 40px;
    text-align: center;
    background-color: darkkhaki;
    display: block;
}
footer{
    border: 2px solid black;
    padding: 20px;
    text-align: center;
    background-color: darkseagreen;
}
.left{
    border: 2px solid red;
    display: inline;
}
.l1{
    border: 2px solid black;
    display: inline;
}
.l2{
    border: 2px solid gold;
    display: inline;
}
.right{
    border:2px solid green;
    display: inline;
}
        </style>
    </head>
    <body>
        <header><h1>Header</h1></header>
        <nav><h2>Navigation</h2></nav>
        <sec>
            <div class="left">
                <div class="l1"><h3>L1</h3></div>
                <div class="l2"><h3>l2</h3></div>
            </div>
            <section class="right">
                <section class="r1"><h3>r1</h3></section>
                <section class="r2"><h3>R2</h3></section>
            </section>
        </sec>
        <footer><h1>Footer</h1></footer>
    </body>
</html>