<html>
    <head>
        <style>
            *{
                text-align: center;
            }
            header{
                border: 2px solid black;
                padding: 20px;
            }
            nav{
                border: 2px solid black;
                padding: 20px;
            }
            footer{
                border: 2px solid black;
                padding: 20px;
            }
            section{
                border: 2px solid black;
            }
            .r{
                display: inline-block;
                border: 1px dotted black;
                padding: 179px 73px 60px 42px;
            }
            .center{
                display: inline-block;
                border: 2px solid red;
                padding: auto;
            }
            .r{
                display: inline-block;
                border:1px solid firebrick;
                padding: 14% 0% 5% 4%;
            }
            .top{
                border:1px solid black;
                padding: 46px 445px; 
                margin: 10px;
            }
            .bottom{
                border:1px dotted black;
                margin: 10px;
                padding: 46px;
            }
        </style>
    </head>
    <body>
        <header><h1>Header</h1></header>
        <nav><h1>Navigation</h1></nav>
        <section>
            <div class="r">Left aside</div>
             <div class="center">
                <div class="top">1</div>
                <div class="bottom">2</div>
            </div>
            <div class="r">Right aside</div>
        </section>
        <footer>Footer</footer>
    </body>
</html>