<html>
    <head>
        <style>
            .box1{border: 1px solid black;text-align: center;}
            .h{padding: 3%;border: 1px solid black; background-color: rgb(6, 247, 227);}
            .con{padding: 5%;border: 1px solid black;background-color: aqua;}
            .a{height: 200px; width: 49%;border: 1px solid black;display: inline-block;margin-right: 1px;background-color: blueviolet;}
            .b{height: 200px;width: 49%;border: 1px solid black;display: inline-block;margin-left: 13px; background-color: blueviolet;}
            .c{height: 200px;  width: 49%;border: 1px solid black;display: inline-block;margin-right: 1px;background-color: blueviolet;}
            .d{height: 200px;  width: 49%;border: 1px solid black;display: inline-block;margin-left: 13px;background-color: blueviolet;}
        </style>
    </head>
    <body>
        <div class="box1">
            <header class="h">
                <h1>header</h1>
            </header>
            <nav class="h">
                <h1>navigation</h1>
            </nav>
            <div class="con">
                <div class="left">
                    <div class="a"></div>
                    <div class="b"></div>
                </div>
                <div class="right">
                    <div class="c"></div>
                    <div class="d"></div>
                </div>
                
            </div>
            <footer class="h">
                <h1>footer</h1>
            </footer>
        </div>        
    </body>
</html>
