<html>
    <head>
        <style>
            *{
                text-align: center;
            }
            header{
                border: 2px solid red;
                padding: 20px;
            }
            nav{
                border: 2px solid black;
                padding:20px;
            }
            footer{
                border: 2px solid green;
                padding: 20px;
            }
            .l1,.r1{
                border: 2px solid black;
                display: inline-block;
                padding:0px 305px ;
                margin: 2px;

            }
            .l2,.r2{
                border: 2px solid black;
                display: inline-block;
                padding:0px 305px; 
                margin: 2px;
                
            }
            h5{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header> <h1> Header</h1></header>
        <nav><h1>Navigation</h1></nav>
        <section>
            <div class="top">
               <div class="l1"><h5>l1</h5></div>
               <div class="r1"><h5>r1</h5></div> 
            </div>
            <div class="bottom">
                <div class="l2"><h5>l2</h5></div>
                <div class="r2"><h5>r2</h5></div>
            </div>
        </section>
        <footer><h1>Footer</h1></footer>
    </body>
</html>